
===============================
FILE: addons.tf
===============================
data "aws_eks_addon_version" "ebs_csi" {
  addon_name         = "aws-ebs-csi-driver"
  kubernetes_version = aws_eks_cluster.main.version
  most_recent        = true
}

resource "aws_eks_addon" "ebs_csi" {
  cluster_name                = aws_eks_cluster.main.name
  addon_name                  = "aws-ebs-csi-driver"
  addon_version               = data.aws_eks_addon_version.ebs_csi.version
  service_account_role_arn    = module.ebs_csi_driver_irsa.iam_role_arn
  resolve_conflicts_on_create = "OVERWRITE"
  resolve_conflicts_on_update = "OVERWRITE"

  # EBS CSI driver pods need nodes to run on
  depends_on = [
    aws_eks_cluster.main,
    module.ebs_csi_driver_irsa,
    aws_eks_node_group.cpu_workers,
  ]
}


===============================
FILE: ecr.tf
===============================
# ECR Repositories for Aegis container images

locals {
  ecr_repository_names = toset(var.ecr_repositories)
}

module "ecr" {
  source  = "terraform-aws-modules/ecr/aws"
  version = "~> 2.0"

  for_each = var.manage_ecr_repositories ? local.ecr_repository_names : toset([])

  repository_name = each.value

  # Repository configuration
  repository_type = "private"

  # Image scanning
  repository_image_scan_on_push = true

  # Lifecycle policy to manage image retention
  repository_lifecycle_policy = jsonencode({
    rules = [
      {
        rulePriority = 1
        description  = "Keep last 10 production images"
        selection = {
          tagStatus     = "tagged"
          tagPrefixList = ["v", "prod"]
          countType     = "imageCountMoreThan"
          countNumber   = 10
        }
        action = {
          type = "expire"
        }
      },
      {
        rulePriority = 2
        description  = "Keep last 5 development images"
        selection = {
          tagStatus     = "tagged"
          tagPrefixList = ["dev", "staging", "amd64"]
          countType     = "imageCountMoreThan"
          countNumber   = 5
        }
        action = {
          type = "expire"
        }
      },
      {
        rulePriority = 3
        description  = "Delete untagged images older than 1 day"
        selection = {
          tagStatus   = "untagged"
          countType   = "sinceImagePushed"
          countUnit   = "days"
          countNumber = 1
        }
        action = {
          type = "expire"
        }
      }
    ]
  })

  # Repository policy for cross-account access if needed
  create_repository_policy = true
  repository_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Sid    = "AllowPull"
        Effect = "Allow"
        Principal = {
          AWS = "arn:aws:iam::${data.aws_caller_identity.current.account_id}:root"
        }
        Action = [
          "ecr:GetDownloadUrlForLayer",
          "ecr:BatchGetImage",
          "ecr:BatchCheckLayerAvailability"
        ]
      }
    ]
  })

  tags = merge(local.common_tags, {
    Name = "aegis-${replace(each.value, "/", "-")}"
  })
}

# Output ECR repository URLs for use in Helm values. When repositories are not
# managed by Terraform, compute the URLs directly so downstream modules can
# continue to reference the expected locations.
locals {
  ecr_repositories = var.manage_ecr_repositories ? {
    for repo_name, repo in module.ecr : repo_name => repo.repository_url
  } : {
    for repo_name in local.ecr_repository_names :
    repo_name => "${data.aws_caller_identity.current.account_id}.dkr.ecr.${var.aws_region}.amazonaws.com/${repo_name}"
  }
}


===============================
FILE: eks.tf
===============================
# EKS Cluster using direct AWS resources (no module)
# This gives us full control over all resources including node group scaling

locals {
  cluster_name = "${var.cluster_name_prefix}-${var.environment}"
  common_tags = {
    Environment = var.environment
    Project     = "aegis"
    ManagedBy   = "terraform"
  }
}

################################################################################
# KMS Key for EKS Cluster Encryption
################################################################################

resource "aws_kms_key" "eks" {
  description             = "EKS cluster encryption key"
  deletion_window_in_days = 7
  enable_key_rotation     = true

  tags = merge(local.common_tags, {
    Name = "${local.cluster_name}-eks-encryption"
  })
}

resource "aws_kms_alias" "eks" {
  name          = "alias/${local.cluster_name}-eks"
  target_key_id = aws_kms_key.eks.key_id
}

################################################################################
# EKS Cluster IAM Role
################################################################################

data "aws_iam_policy_document" "cluster_assume_role" {
  statement {
    effect = "Allow"

    principals {
      type        = "Service"
      identifiers = ["eks.amazonaws.com"]
    }

    actions = ["sts:AssumeRole"]
  }
}

resource "aws_iam_role" "cluster" {
  name               = "${local.cluster_name}-cluster-role"
  assume_role_policy = data.aws_iam_policy_document.cluster_assume_role.json

  tags = local.common_tags
}

resource "aws_iam_role_policy_attachment" "cluster_AmazonEKSClusterPolicy" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
  role       = aws_iam_role.cluster.name
}

resource "aws_iam_role_policy_attachment" "cluster_AmazonEKSVPCResourceController" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSVPCResourceController"
  role       = aws_iam_role.cluster.name
}

################################################################################
# EKS Cluster Security Group
################################################################################

resource "aws_security_group" "cluster" {
  name_prefix = "${local.cluster_name}-cluster-"
  description = "EKS cluster security group"
  vpc_id      = module.vpc.vpc_id

  tags = merge(local.common_tags, {
    Name = "${local.cluster_name}-cluster-sg"
  })
}

resource "aws_security_group_rule" "cluster_ingress_nodes" {
  description              = "Allow nodes to communicate with cluster API"
  type                     = "ingress"
  from_port                = 443
  to_port                  = 443
  protocol                 = "tcp"
  security_group_id        = aws_security_group.cluster.id
  source_security_group_id = aws_security_group.node.id
}

resource "aws_security_group_rule" "cluster_egress_all" {
  description       = "Allow all egress"
  type              = "egress"
  from_port         = 0
  to_port           = 0
  protocol          = "-1"
  cidr_blocks       = ["0.0.0.0/0"]
  security_group_id = aws_security_group.cluster.id
}

################################################################################
# EKS Cluster
################################################################################

resource "aws_eks_cluster" "main" {
  name     = local.cluster_name
  role_arn = aws_iam_role.cluster.arn
  version  = var.cluster_version

  vpc_config {
    subnet_ids              = module.vpc.private_subnets
    endpoint_private_access = true
    endpoint_public_access  = true
    public_access_cidrs     = ["0.0.0.0/0"]
    security_group_ids      = [aws_security_group.cluster.id]
  }

  encryption_config {
    provider {
      key_arn = aws_kms_key.eks.arn
    }
    resources = ["secrets"]
  }

  # Logging disabled - not needed currently
  # enabled_cluster_log_types = ["api", "audit", "authenticator"]

  depends_on = [
    aws_iam_role_policy_attachment.cluster_AmazonEKSClusterPolicy,
    aws_iam_role_policy_attachment.cluster_AmazonEKSVPCResourceController,
  ]

  tags = local.common_tags
}

################################################################################
# OIDC Provider for IRSA
################################################################################

data "tls_certificate" "cluster" {
  url = aws_eks_cluster.main.identity[0].oidc[0].issuer
}

resource "aws_iam_openid_connect_provider" "cluster" {
  client_id_list  = ["sts.amazonaws.com"]
  thumbprint_list = [data.tls_certificate.cluster.certificates[0].sha1_fingerprint]
  url             = aws_eks_cluster.main.identity[0].oidc[0].issuer

  tags = local.common_tags
}

################################################################################
# EKS Node IAM Role
################################################################################

data "aws_iam_policy_document" "node_assume_role" {
  statement {
    effect = "Allow"

    principals {
      type        = "Service"
      identifiers = ["ec2.amazonaws.com"]
    }

    actions = ["sts:AssumeRole"]
  }
}

resource "aws_iam_role" "node" {
  name               = "${local.cluster_name}-node-role"
  assume_role_policy = data.aws_iam_policy_document.node_assume_role.json

  tags = local.common_tags
}

resource "aws_iam_role_policy_attachment" "node_AmazonEKSWorkerNodePolicy" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
  role       = aws_iam_role.node.name
}

resource "aws_iam_role_policy_attachment" "node_AmazonEKS_CNI_Policy" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"
  role       = aws_iam_role.node.name
}

resource "aws_iam_role_policy_attachment" "node_AmazonEC2ContainerRegistryReadOnly" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
  role       = aws_iam_role.node.name
}

################################################################################
# EKS Node Security Group
################################################################################

resource "aws_security_group" "node" {
  name_prefix = "${local.cluster_name}-node-"
  description = "EKS node security group"
  vpc_id      = module.vpc.vpc_id

  tags = merge(local.common_tags, {
    Name                                        = "${local.cluster_name}-node-sg"
    "kubernetes.io/cluster/${local.cluster_name}" = "owned"
  })
}

resource "aws_security_group_rule" "node_ingress_self" {
  description              = "Allow nodes to communicate with each other"
  type                     = "ingress"
  from_port                = 0
  to_port                  = 65535
  protocol                 = "-1"
  security_group_id        = aws_security_group.node.id
  source_security_group_id = aws_security_group.node.id
}

resource "aws_security_group_rule" "node_ingress_cluster" {
  description              = "Allow cluster to communicate with nodes"
  type                     = "ingress"
  from_port                = 1025
  to_port                  = 65535
  protocol                 = "tcp"
  security_group_id        = aws_security_group.node.id
  source_security_group_id = aws_security_group.cluster.id
}

resource "aws_security_group_rule" "node_ingress_cluster_443" {
  description              = "Allow pods to communicate with cluster API"
  type                     = "ingress"
  from_port                = 443
  to_port                  = 443
  protocol                 = "tcp"
  security_group_id        = aws_security_group.node.id
  source_security_group_id = aws_security_group.cluster.id
}

resource "aws_security_group_rule" "node_egress_all" {
  description       = "Allow all egress"
  type              = "egress"
  from_port         = 0
  to_port           = 0
  protocol          = "-1"
  cidr_blocks       = ["0.0.0.0/0"]
  security_group_id = aws_security_group.node.id
}

################################################################################
# CPU Worker Node Group
################################################################################

resource "aws_eks_node_group" "cpu_workers" {
  cluster_name    = aws_eks_cluster.main.name
  node_group_name = "cpu-workers"
  node_role_arn   = aws_iam_role.node.arn
  subnet_ids      = module.vpc.private_subnets

  scaling_config {
    desired_size = var.cpu_desired_capacity
    max_size     = 3
    min_size     = 0
  }

  instance_types = [var.cpu_instance_type]
  capacity_type  = "ON_DEMAND"
  disk_size      = 50

  labels = {
    Environment = var.environment
    NodeType    = "cpu-worker"
  }

  # NO ignore_changes - full Terraform control

  depends_on = [
    aws_iam_role_policy_attachment.node_AmazonEKSWorkerNodePolicy,
    aws_iam_role_policy_attachment.node_AmazonEKS_CNI_Policy,
    aws_iam_role_policy_attachment.node_AmazonEC2ContainerRegistryReadOnly,
  ]

  tags = merge(local.common_tags, {
    Name = "${local.cluster_name}-cpu-workers"
  })
}

################################################################################
# GPU Worker Node Group (g4dn - cheaper)
################################################################################

resource "aws_eks_node_group" "gpu_workers" {
  cluster_name    = aws_eks_cluster.main.name
  node_group_name = "gpu-workers-g4"
  node_role_arn   = aws_iam_role.node.arn
  subnet_ids      = module.vpc.private_subnets

  scaling_config {
    desired_size = var.gpu_desired_capacity
    max_size     = var.gpu_max_capacity
    min_size     = 0
  }

  instance_types = [var.gpu_instance_type]
  capacity_type  = "ON_DEMAND"
  ami_type       = "AL2023_x86_64_NVIDIA"  # AL2023 for K8s 1.32+
  disk_size      = 100

  labels = {
    Environment           = var.environment
    NodeType              = "gpu-worker"
    "aegis.io/gpu-flavor" = "nvidia-tesla-t4"
  }

  taint {
    key    = "nvidia.com/gpu"
    value  = "true"
    effect = "NO_SCHEDULE"
  }

  # NO ignore_changes - full Terraform control

  depends_on = [
    aws_iam_role_policy_attachment.node_AmazonEKSWorkerNodePolicy,
    aws_iam_role_policy_attachment.node_AmazonEKS_CNI_Policy,
    aws_iam_role_policy_attachment.node_AmazonEC2ContainerRegistryReadOnly,
  ]

  tags = merge(local.common_tags, {
    Name = "${local.cluster_name}-gpu-workers"
  })
}

################################################################################
# GPU MIG Worker Node Group (g5 A10G - MIG capable)
################################################################################

resource "aws_eks_node_group" "gpu_mig_workers" {
  cluster_name    = aws_eks_cluster.main.name
  node_group_name = "gpu-workers-a10g"
  node_role_arn   = aws_iam_role.node.arn
  subnet_ids      = module.vpc.private_subnets

  scaling_config {
    desired_size = var.gpu_mig_desired_capacity
    max_size     = var.gpu_mig_max_capacity
    min_size     = 0
  }

  instance_types = [var.gpu_mig_instance_type]
  capacity_type  = "ON_DEMAND"
  ami_type       = "AL2023_x86_64_NVIDIA"  # AL2023 for K8s 1.32+
  disk_size      = 100

  labels = {
    Environment           = var.environment
    NodeType              = "gpu-worker"
    "aegis.io/gpu-flavor" = "nvidia-a10g-mig"
  }

  taint {
    key    = "nvidia.com/mig-1g.10gb"
    value  = "true"
    effect = "NO_SCHEDULE"
  }

  # NO ignore_changes - full Terraform control

  depends_on = [
    aws_iam_role_policy_attachment.node_AmazonEKSWorkerNodePolicy,
    aws_iam_role_policy_attachment.node_AmazonEKS_CNI_Policy,
    aws_iam_role_policy_attachment.node_AmazonEC2ContainerRegistryReadOnly,
  ]

  tags = merge(local.common_tags, {
    Name = "${local.cluster_name}-gpu-mig-workers"
  })
}

################################################################################
# EKS Addons
################################################################################

resource "aws_eks_addon" "coredns" {
  cluster_name             = aws_eks_cluster.main.name
  addon_name               = "coredns"
  addon_version            = data.aws_eks_addon_version.coredns.version
  resolve_conflicts_on_update = "OVERWRITE"

  # CoreDNS needs nodes to run on
  depends_on = [
    aws_eks_node_group.cpu_workers,
  ]

  tags = local.common_tags
}

resource "aws_eks_addon" "kube_proxy" {
  cluster_name             = aws_eks_cluster.main.name
  addon_name               = "kube-proxy"
  addon_version            = data.aws_eks_addon_version.kube_proxy.version
  resolve_conflicts_on_update = "OVERWRITE"

  tags = local.common_tags
}

resource "aws_eks_addon" "vpc_cni" {
  cluster_name             = aws_eks_cluster.main.name
  addon_name               = "vpc-cni"
  addon_version            = data.aws_eks_addon_version.vpc_cni.version
  resolve_conflicts_on_update = "OVERWRITE"

  configuration_values = jsonencode({
    env = {
      ENABLE_PREFIX_DELEGATION = "true"
      WARM_PREFIX_TARGET       = "1"
    }
  })

  tags = local.common_tags
}

data "aws_eks_addon_version" "coredns" {
  addon_name         = "coredns"
  kubernetes_version = aws_eks_cluster.main.version
  most_recent        = true
}

data "aws_eks_addon_version" "kube_proxy" {
  addon_name         = "kube-proxy"
  kubernetes_version = aws_eks_cluster.main.version
  most_recent        = true
}

data "aws_eks_addon_version" "vpc_cni" {
  addon_name         = "vpc-cni"
  kubernetes_version = aws_eks_cluster.main.version
  most_recent        = true
}

################################################################################
# Outputs
################################################################################

output "cluster_id" {
  description = "EKS cluster ID"
  value       = aws_eks_cluster.main.id
}

output "cluster_endpoint" {
  description = "EKS cluster endpoint"
  value       = aws_eks_cluster.main.endpoint
}

output "cluster_security_group_id" {
  description = "Security group ID attached to the EKS cluster"
  value       = aws_security_group.cluster.id
}

output "cluster_oidc_issuer_url" {
  description = "The URL on the EKS cluster OIDC Issuer"
  value       = try(aws_eks_cluster.main.identity[0].oidc[0].issuer, "")
}

output "oidc_provider_arn" {
  description = "ARN of the OIDC Provider for EKS"
  value       = aws_iam_openid_connect_provider.cluster.arn
}


===============================
FILE: iam.tf
===============================
# IAM roles and policies for EKS add-ons

module "ebs_csi_driver_irsa" {
  source  = "terraform-aws-modules/iam/aws//modules/iam-role-for-service-accounts-eks"
  version = "~> 5.0"

  role_name_prefix      = "${local.cluster_name}-ebs-csi-driver"
  attach_ebs_csi_policy = true
  role_description      = "IRSA role for the EKS aws-ebs-csi-driver add-on"

  oidc_providers = {
    this = {
      provider_arn               = aws_iam_openid_connect_provider.cluster.arn
      namespace_service_accounts = ["kube-system:ebs-csi-controller-sa"]
    }
  }

  tags = local.common_tags
}


===============================
FILE: main.tf
===============================
# Aegis Infrastructure - AWS EKS + RDS
# Terraform configuration for complete Aegis cloud deployment

terraform {
  required_version = ">= 1.6"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
    random = {
      source  = "hashicorp/random"
      version = "~> 3.4"
    }
    tls = {
      source  = "hashicorp/tls"
      version = "~> 4.0"
    }
  }
}

provider "aws" {
  region  = var.aws_region
  profile = var.aws_profile

  default_tags {
    tags = {
      Project     = "aegis"
      Environment = var.environment
      ManagedBy   = "terraform"
    }
  }
}

# Generate random suffix for unique resource naming
resource "random_string" "suffix" {
  length  = 8
  special = false
  upper   = false
}

# Locals moved to eks.tf

===============================
FILE: outputs.tf
===============================
# Terraform Outputs for Aegis Infrastructure

# EKS Cluster Information
output "cluster_name" {
  description = "Name of the EKS cluster"
  value       = aws_eks_cluster.main.name
}

# These outputs moved to eks.tf

# Node Groups
output "node_groups" {
  description = "EKS node groups information"
  value = {
    cpu_workers = {
      node_group_id  = aws_eks_node_group.cpu_workers.id
      node_group_arn = aws_eks_node_group.cpu_workers.arn
    }
    gpu_workers = {
      node_group_id  = aws_eks_node_group.gpu_workers.id
      node_group_arn = aws_eks_node_group.gpu_workers.arn
    }
    gpu_mig_workers = {
      node_group_id  = aws_eks_node_group.gpu_mig_workers.id
      node_group_arn = aws_eks_node_group.gpu_mig_workers.arn
    }
  }
}

# VPC Information
output "vpc_id" {
  description = "VPC ID"
  value       = module.vpc.vpc_id
}

output "vpc_cidr_block" {
  description = "VPC CIDR block"
  value       = module.vpc.vpc_cidr_block
}

output "private_subnet_ids" {
  description = "Private subnet IDs"
  value       = module.vpc.private_subnets
}

output "public_subnet_ids" {
  description = "Public subnet IDs"
  value       = module.vpc.public_subnets
}

output "database_subnet_ids" {
  description = "Database subnet IDs"
  value       = module.vpc.database_subnets
}

# RDS Information
output "rds_endpoint" {
  description = "RDS instance endpoint"
  value       = module.rds.db_instance_endpoint
  sensitive   = false
}

output "rds_port" {
  description = "RDS instance port"
  value       = module.rds.db_instance_port
}

output "rds_database_name" {
  description = "Name of the database"
  value       = module.rds.db_instance_name
}

output "rds_username" {
  description = "Master username for the database"
  value       = module.rds.db_instance_username
  sensitive   = true
}

output "rds_arn" {
  description = "RDS instance ARN"
  value       = module.rds.db_instance_arn
}

# Secrets Manager
output "secrets" {
  description = "AWS Secrets Manager secret information"
  value = var.create_secrets ? {
    db_password_secret_arn  = aws_secretsmanager_secret.db_password[0].arn
    db_password_secret_name = aws_secretsmanager_secret.db_password[0].name
    jwt_secret_secret_arn   = aws_secretsmanager_secret.jwt_secret[0].arn
    jwt_secret_secret_name  = aws_secretsmanager_secret.jwt_secret[0].name
  } : null
}

# ECR Repositories
output "ecr_repositories" {
  description = "ECR repository URLs"
  value       = local.ecr_repositories
}

output "ecr_registry_url" {
  description = "ECR registry URL"
  value       = "${data.aws_caller_identity.current.account_id}.dkr.ecr.${var.aws_region}.amazonaws.com"
}

# Helper outputs for Helm values
output "helm_values" {
  description = "Generated values for Helm chart deployment"
  sensitive   = true
  value = {
    # Platform API configuration
    platform_api = {
      image_repository = "${data.aws_caller_identity.current.account_id}.dkr.ecr.${var.aws_region}.amazonaws.com/aegis/platform-api"
      db_host          = split(":", module.rds.db_instance_endpoint)[0]
      db_port          = module.rds.db_instance_port
      db_name          = module.rds.db_instance_name
      db_user          = module.rds.db_instance_username
    }

    # Proxy configuration
    proxy = {
      image_repository = "${data.aws_caller_identity.current.account_id}.dkr.ecr.${var.aws_region}.amazonaws.com/aegis/proxy"
    }

    # K8s Agent configuration
    k8s_agent = {
      image_repository = "${data.aws_caller_identity.current.account_id}.dkr.ecr.${var.aws_region}.amazonaws.com/aegis/k8s-agent"
      cluster_id       = "aws-${var.aws_region}-${var.environment}"
    }

    # Secrets configuration
    secrets = var.create_secrets ? {
      db_password_secret_name = aws_secretsmanager_secret.db_password[0].name
      jwt_secret_secret_name  = aws_secretsmanager_secret.jwt_secret[0].name
    } : null
  }
}

# Helm values for aegis-services chart (control plane / hub)
output "helm_values_aegis_services" {
  description = "Ready-to-use values for aegis-services Helm chart (control plane)"
  sensitive   = true
  value       = <<-EOT
  # Auto-generated from Terraform - aegis-services (Control Plane / Hub)
  # Cluster: ${aws_eks_cluster.main.name}
  # Region: ${var.aws_region}
  # Generated: ${timestamp()}

  platformApi:
    image:
      repository: ${data.aws_caller_identity.current.account_id}.dkr.ecr.${var.aws_region}.amazonaws.com/aegis/platform-api
      tag: "latest"  # TODO: Use specific version tags

    env:
      DB_HOST: "${split(":", module.rds.db_instance_endpoint)[0]}"
      DB_PORT: "${module.rds.db_instance_port}"
      DB_NAME: "${module.rds.db_instance_name}"
      DB_USER: "${module.rds.db_instance_username}"
      DB_SSLMODE: "require"

  proxy:
    image:
      repository: ${data.aws_caller_identity.current.account_id}.dkr.ecr.${var.aws_region}.amazonaws.com/aegis/proxy
      tag: "latest"  # TODO: Use specific version tags
  EOT
}

# Helm values for aegis-spoke chart (workload cluster)
output "helm_values_aegis_spoke" {
  description = "Ready-to-use values for aegis-spoke Helm chart (workload cluster)"
  sensitive   = true
  value       = <<-EOT
  # Auto-generated from Terraform - aegis-spoke (Workload Cluster)
  # Cluster: ${aws_eks_cluster.main.name}
  # Region: ${var.aws_region}
  # Generated: ${timestamp()}

  k8sAgent:
    image:
      repository: ${data.aws_caller_identity.current.account_id}.dkr.ecr.${var.aws_region}.amazonaws.com/aegis/k8s-agent
      tag: "latest"  # TODO: Use specific version tags

    env:
      AEGIS_CP_GRPC: "aegis-platform-api.aegis-system.svc.cluster.local:8081"
      AEGIS_PROXY_INGRESS_HOST: "proxy.yourdomain.com"  # TODO: Update domain
      AEGIS_CLUSTER_ID: "aws-${var.aws_region}-${var.environment}"

  proxy:
    enabled: false  # Use aegis-services proxy for hub/spoke architecture
  EOT
}

# Secret values (sensitive outputs)
output "db_password_secret_value" {
  description = "Database password (use to create k8s secret)"
  value       = var.create_secrets ? nonsensitive(random_password.db_password.result) : "not-created"
  sensitive   = true
}

# Complete database connection information
output "database_connection_info" {
  description = "Complete database connection information for platform-api"
  sensitive   = true
  value = {
    host     = split(":", module.rds.db_instance_endpoint)[0]
    port     = module.rds.db_instance_port
    database = module.rds.db_instance_name
    username = module.rds.db_instance_username
    password = var.create_secrets ? nonsensitive(random_password.db_password.result) : "not-created"
    sslmode  = "require"
    # Connection string for reference
    connection_string = "postgres://${module.rds.db_instance_username}:<PASSWORD>@${split(":", module.rds.db_instance_endpoint)[0]}:${module.rds.db_instance_port}/${module.rds.db_instance_name}?sslmode=require"
  }
}

output "jwt_secret_value" {
  description = "JWT secret for proxy (use to create k8s secret)"
  value       = var.create_secrets ? nonsensitive(random_password.jwt_secret.result) : "not-created"
  sensitive   = true
}

# Convenience output for creating K8s secrets
output "k8s_secret_commands" {
  description = "Commands to create Kubernetes secrets from Terraform outputs"
  value       = <<-EOT
  # Create secrets in Kubernetes from Terraform outputs:

  # 1. For aegis-services (control plane):
  kubectl create secret generic aegis-platform-secrets \
    --from-literal=db-password="$(terraform output -raw db_password_secret_value)" \
    --from-literal=proxy-jwt-secret="$(terraform output -raw jwt_secret_value)" \
    --namespace aegis-system

  # 2. AWS Secrets Manager ARNs (for External Secrets Operator):
  # DB Password: ${var.create_secrets ? aws_secretsmanager_secret.db_password[0].arn : "not-created"}
  # JWT Secret: ${var.create_secrets ? aws_secretsmanager_secret.jwt_secret[0].arn : "not-created"}
  EOT
}

# AWS Account Information
data "aws_caller_identity" "current" {}

output "aws_account_id" {
  description = "AWS Account ID"
  value       = data.aws_caller_identity.current.account_id
}

output "aws_region" {
  description = "AWS Region"
  value       = var.aws_region
}

# Kubectl configuration command
output "kubectl_config_command" {
  description = "Command to configure kubectl"
  value       = "aws eks update-kubeconfig --region ${var.aws_region} --name ${aws_eks_cluster.main.name} --profile ${var.aws_profile}"
}

# Route53 DNS Information
output "route53_zone_id" {
  description = "Route53 hosted zone ID for aegis.dev"
  value       = aws_route53_zone.aegis.zone_id
}

output "route53_zone_name" {
  description = "Route53 hosted zone name"
  value       = aws_route53_zone.aegis.name
}

output "dns_platform_api_grpc" {
  description = "DNS hostname for platform-api gRPC endpoint (use for VSCode extension)"
  value       = aws_route53_record.platform_api_grpc.fqdn
}

output "dns_platform_api_http" {
  description = "DNS hostname for platform-api HTTP gateway"
  value       = aws_route53_record.platform_api_http.fqdn
}

output "dns_proxy" {
  description = "DNS hostname for proxy service"
  value       = aws_route53_record.proxy.fqdn
}


===============================
FILE: rds.tf
===============================
# RDS PostgreSQL Database Configuration

# Generate random password for database
resource "random_password" "db_password" {
  length  = 32
  special = true
  # RDS doesn't allow: / @ " (space) and the connection string breaks on ':' or '?'
  override_special = "!#$%&*()-_=+[]{}<>"

  # Force new password generation
  keepers = {
    reset = "2025-10-04"
  }
}

# Store database password in AWS Secrets Manager
resource "aws_secretsmanager_secret" "db_password" {
  count = var.create_secrets ? 1 : 0

  name                    = "aegis/${var.environment}/db-password"
  description             = "PostgreSQL database password for Aegis platform-api"
  recovery_window_in_days = 0 # Force immediate deletion to avoid recreation issues

  tags = local.common_tags
}

resource "aws_secretsmanager_secret_version" "db_password" {
  count = var.create_secrets ? 1 : 0

  secret_id     = aws_secretsmanager_secret.db_password[0].id
  secret_string = random_password.db_password.result
}

# Generate JWT secret for proxy
resource "random_password" "jwt_secret" {
  length  = 64
  special = false
}

resource "aws_secretsmanager_secret" "jwt_secret" {
  count = var.create_secrets ? 1 : 0

  name                    = "aegis/${var.environment}/proxy-jwt-secret"
  description             = "JWT secret for Aegis proxy service"
  recovery_window_in_days = 0 # Force immediate deletion to avoid recreation issues

  tags = local.common_tags
}

resource "aws_secretsmanager_secret_version" "jwt_secret" {
  count = var.create_secrets ? 1 : 0

  secret_id     = aws_secretsmanager_secret.jwt_secret[0].id
  secret_string = random_password.jwt_secret.result
}

# Data source to get EKS cluster-managed security group
data "aws_security_groups" "eks_cluster_sg" {
  filter {
    name   = "tag:aws:eks:cluster-name"
    values = [local.cluster_name]
  }

  filter {
    name   = "vpc-id"
    values = [module.vpc.vpc_id]
  }

  depends_on = [aws_eks_cluster.main]
}

# Security group for RDS
resource "aws_security_group" "rds" {
  name_prefix = "${local.cluster_name}-rds-"
  vpc_id      = module.vpc.vpc_id
  description = "Security group for Aegis RDS PostgreSQL instance"

  # Allow PostgreSQL access from EKS nodes (terraform-managed SG)
  ingress {
    from_port       = 5432
    to_port         = 5432
    protocol        = "tcp"
    security_groups = [aws_security_group.node.id]
    description     = "PostgreSQL access from EKS nodes"
  }

  # Allow all outbound (though RDS typically doesn't need it)
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = merge(local.common_tags, {
    Name = "${local.cluster_name}-rds-sg"
  })
}

# Additional security group rule for EKS cluster-managed security group
resource "aws_security_group_rule" "rds_from_eks_cluster_sg" {
  type                     = "ingress"
  from_port                = 5432
  to_port                  = 5432
  protocol                 = "tcp"
  security_group_id        = aws_security_group.rds.id
  source_security_group_id = data.aws_security_groups.eks_cluster_sg.ids[0]
  description              = "PostgreSQL access from EKS cluster-managed security group"
}

# RDS PostgreSQL instance
module "rds" {
  source  = "terraform-aws-modules/rds/aws"
  version = "~> 6.0"

  identifier = "${local.cluster_name}-db"

  # Database configuration
  engine               = "postgres"
  engine_version       = var.db_postgres_version
  family               = "postgres15"
  major_engine_version = "15"
  instance_class       = var.db_instance_class

  # Storage configuration
  allocated_storage     = var.db_allocated_storage
  max_allocated_storage = var.db_max_allocated_storage
  storage_type          = "gp3"
  storage_encrypted     = true

  # Database settings
  db_name  = "aegis"
  username = "aegis_api"
  password = random_password.db_password.result
  port     = 5432

  # Use Terraform-managed password instead of AWS-managed
  manage_master_user_password = false

  # Network configuration
  db_subnet_group_name   = module.vpc.database_subnet_group_name
  vpc_security_group_ids = [aws_security_group.rds.id]

  # Backup configuration
  backup_retention_period = var.db_backup_retention
  backup_window           = var.db_backup_window
  maintenance_window      = var.db_maintenance_window

  # Monitoring
  monitoring_interval    = 60
  monitoring_role_name   = "${local.cluster_name}-rds-monitoring-role"
  create_monitoring_role = true

  # Performance Insights
  performance_insights_enabled          = true
  performance_insights_retention_period = 7

  # Deletion protection
  deletion_protection              = var.db_deletion_protection
  skip_final_snapshot              = true
  final_snapshot_identifier_prefix = null

  # Enable automated minor version upgrades
  auto_minor_version_upgrade = true

  # Apply changes immediately (for password updates)
  apply_immediately = true

  # Database parameters
  create_db_parameter_group = true
  parameter_group_name      = "${local.cluster_name}-postgres-params"
  parameters = [
    {
      name  = "log_statement"
      value = "all"
    },
    {
      name  = "log_min_duration_statement"
      value = "1000" # Log queries taking more than 1 second
    },
    {
      name  = "shared_preload_libraries"
      value = "pg_stat_statements"
    }
  ]

  tags = merge(local.common_tags, {
    Name = "${local.cluster_name}-database"
  })
}


===============================
FILE: route53.tf
===============================
# Route53 Hosted Zone and DNS Records for Aegis Platform

# Create hosted zone for aegis domain
resource "aws_route53_zone" "aegis" {
  name = "aegis.dev"

  comment = "Aegis platform DNS zone for testing"

  tags = {
    Name        = "${local.cluster_name}-zone"
    Environment = var.environment
    ManagedBy   = "terraform"
  }
}

# Get platform-api LoadBalancer from data source (created by Kubernetes)
# Note: This requires the LoadBalancer to exist before Terraform can reference it
# We'll use a local-exec provisioner workaround or rely on manual updates

# DNS record for platform-api gRPC endpoint
resource "aws_route53_record" "platform_api_grpc" {
  zone_id = aws_route53_zone.aegis.zone_id
  name    = "platform-api-grpc.aegis.dev"
  type    = "CNAME"
  ttl     = 300

  # This will be populated after the LoadBalancer is created
  # You'll need to run: terraform apply -var="platform_api_lb_hostname=<your-lb-hostname>"
  # Or use the script to auto-populate
  records = [var.platform_api_lb_hostname != "" ? var.platform_api_lb_hostname : "placeholder.elb.amazonaws.com"]
}

# DNS record for platform-api HTTP gateway
resource "aws_route53_record" "platform_api_http" {
  zone_id = aws_route53_zone.aegis.zone_id
  name    = "platform-api.aegis.dev"
  type    = "CNAME"
  ttl     = 300

  records = [var.platform_api_lb_hostname != "" ? var.platform_api_lb_hostname : "placeholder.elb.amazonaws.com"]
}

# DNS record for proxy
resource "aws_route53_record" "proxy" {
  zone_id = aws_route53_zone.aegis.zone_id
  name    = "proxy.aegis.dev"
  type    = "CNAME"
  ttl     = 300

  records = [var.proxy_lb_hostname != "" ? var.proxy_lb_hostname : "placeholder.elb.amazonaws.com"]
}

# Output nameservers for reference (in case you want to delegate from a parent domain)
output "route53_nameservers" {
  description = "Nameservers for the aegis.dev hosted zone"
  value       = aws_route53_zone.aegis.name_servers
}

output "platform_api_grpc_hostname" {
  description = "DNS hostname for platform-api gRPC endpoint"
  value       = aws_route53_record.platform_api_grpc.fqdn
}

output "platform_api_http_hostname" {
  description = "DNS hostname for platform-api HTTP gateway"
  value       = aws_route53_record.platform_api_http.fqdn
}

output "proxy_hostname" {
  description = "DNS hostname for proxy"
  value       = aws_route53_record.proxy.fqdn
}


===============================
FILE: variables.tf
===============================
# Variables for Aegis Infrastructure

variable "aws_region" {
  description = "AWS region for resources"
  type        = string
  default     = "us-east-1"
}

variable "aws_profile" {
  description = "AWS profile to use"
  type        = string
  default     = "myclaude"
}

variable "environment" {
  description = "Environment name (dev, staging, prod)"
  type        = string
  default     = "prod"
}

variable "cluster_name_prefix" {
  description = "Prefix for EKS cluster name"
  type        = string
  default     = "aegis-spoke"
}

variable "cluster_version" {
  description = "EKS cluster version"
  type        = string
  default     = "1.33"
}

# VPC Configuration
variable "vpc_cidr" {
  description = "CIDR block for VPC"
  type        = string
  default     = "10.0.0.0/16"
}

variable "availability_zones" {
  description = "Availability zones to use"
  type        = list(string)
  default     = ["us-east-1a", "us-east-1b", "us-east-1c"]
}

# EKS Node Groups
variable "cpu_instance_type" {
  description = "Instance type for CPU workers"
  type        = string
  default     = "t3.medium"
}

variable "gpu_instance_type" {
  description = "Instance type for GPU workers"
  type        = string
  default     = "g4dn.xlarge"
}

variable "gpu_mig_instance_type" {
  description = "Instance type for MIG-capable GPU workers"
  type        = string
  default     = "g5.xlarge"
}

variable "cpu_desired_capacity" {
  description = "Desired capacity for CPU worker nodes"
  type        = number
  default     = 2
}

variable "gpu_desired_capacity" {
  description = "Desired capacity for GPU worker nodes"
  type        = number
  default     = 0
}

variable "gpu_max_capacity" {
  description = "Maximum capacity for GPU worker nodes"
  type        = number
  default     = 2
}

variable "gpu_mig_desired_capacity" {
  description = "Desired capacity for MIG GPU worker nodes"
  type        = number
  default     = 0
}

variable "gpu_mig_max_capacity" {
  description = "Maximum capacity for MIG GPU worker nodes"
  type        = number
  default     = 1
}

variable "use_spot_instances" {
  description = "Use spot instances for cost optimization"
  type        = bool
  default     = true
}

# RDS Configuration
variable "db_instance_class" {
  description = "RDS instance class"
  type        = string
  default     = "db.t3.micro"
}

variable "db_allocated_storage" {
  description = "RDS allocated storage in GB"
  type        = number
  default     = 20
}

variable "db_max_allocated_storage" {
  description = "RDS maximum allocated storage in GB"
  type        = number
  default     = 100
}

variable "db_postgres_version" {
  description = "PostgreSQL version"
  type        = string
  default     = "15.12"
}

variable "db_backup_retention" {
  description = "Database backup retention period in days"
  type        = number
  default     = 7
}

variable "db_backup_window" {
  description = "Database backup window"
  type        = string
  default     = "03:00-04:00"
}

variable "db_maintenance_window" {
  description = "Database maintenance window"
  type        = string
  default     = "sun:04:00-sun:05:00"
}

variable "db_skip_final_snapshot" {
  description = "Skip final snapshot when destroying database"
  type        = bool
  default     = false
}

variable "db_deletion_protection" {
  description = "Enable deletion protection on the database"
  type        = bool
  default     = false
}

# ECR Configuration
variable "ecr_repositories" {
  description = "List of ECR repositories to create"
  type        = list(string)
  default     = ["aegis/k8s-agent", "aegis/proxy", "aegis/platform-api", "aegis/workspace-vscode"]
}

variable "manage_ecr_repositories" {
  description = "Whether Terraform should create and manage ECR repositories"
  type        = bool
  default     = false
}

# Secrets Configuration
variable "create_secrets" {
  description = "Create AWS Secrets Manager secrets"
  type        = bool
  default     = true
}

# Route53 Configuration
variable "platform_api_lb_hostname" {
  description = "Platform API LoadBalancer hostname (populated after K8s deployment)"
  type        = string
  default     = ""
}

variable "proxy_lb_hostname" {
  description = "Proxy LoadBalancer hostname (populated after K8s deployment)"
  type        = string
  default     = ""
}


===============================
FILE: vpc.tf
===============================
# VPC and Networking Configuration using AWS VPC module

data "aws_availability_zones" "available" {
  state = "available"
}

module "vpc" {
  source  = "terraform-aws-modules/vpc/aws"
  version = "~> 5.0"

  name = "${local.cluster_name}-vpc"
  cidr = var.vpc_cidr

  azs              = slice(data.aws_availability_zones.available.names, 0, 3)
  private_subnets  = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
  public_subnets   = ["10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24"]
  database_subnets = ["10.0.201.0/24", "10.0.202.0/24", "10.0.203.0/24"]

  enable_nat_gateway   = true
  single_nat_gateway   = true # Cost optimization
  enable_vpn_gateway   = false
  enable_dns_hostnames = true
  enable_dns_support   = true

  # Create database subnet group
  create_database_subnet_group = true
  database_subnet_group_name   = "${local.cluster_name}-db-subnet-group"

  # Tags for EKS
  public_subnet_tags = {
    "kubernetes.io/role/elb"                      = "1"
    "kubernetes.io/cluster/${local.cluster_name}" = "shared"
  }

  private_subnet_tags = {
    "kubernetes.io/role/internal-elb"             = "1"
    "kubernetes.io/cluster/${local.cluster_name}" = "shared"
  }

  database_subnet_tags = {
    "Name" = "${local.cluster_name}-database-subnet"
  }

  tags = local.common_tags

  # Ensure proper deletion order - VPC resources depend on EKS being deleted first
  depends_on = [
    # EKS cluster must be deleted before VPC resources
    # This is handled by referencing the VPC in EKS module
  ]
}
